OpenRTM: ""
MainWindow: 
  showViewTabs: true
  showStatusBar: false
  fullScreen: false
  maximized: false
  width: 1500
  height: 900
  storeLastLayout: false
ProjectManager: 
SceneBar: 
  collisionButtonSet: false
OpenGL: 
CaptureBar: 
Body: 
  Link View: 
Python: 
  redirectionToMessageView: true
  refreshModules: false
pathVariables: 
file_dialog_directory: "${HOME}"
CORBA: 
  useChoreonoidNameServerIfNecessary: false
PluginManager: 
  startupPluginLoading: true
  checkPluginfileNamingConvention: true
MovieRecorder: 
  recordingMode: Offline
  showViewMarker: false
  directory: ""
  basename: scene
  checkStartTime: false
  startTime: 0
  checkFinishTime: false
  finishTime: 0
  fps: 30
  setSize: false
  width: 640
  height: 480
  mouseCursor: false
